version: '3.7'
services:
  nginx:
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-2
        awslogs-stream: nginx
        awslogs-group: shift2go
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    image: nginx:1.17
    volumes:
      - ./shift2go_api/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '80:80'
    depends_on:
      - backend

  redis:
    image: redis
    ports:
      - 6379:6379


  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - 5051:80

  worker:
    container_name: worker
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-2
        awslogs-stream: worker
        awslogs-group: shift2go
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    build:
      context: shift2go_api
      dockerfile: Dockerfile
    image: backend
    command: celery -A app.celery_config.celery_app.celery_app worker --loglevel=INFO
    environment:
      CELERY_BROKER_URL: ${CELERY_BROKER_URL:-redis://redis:6379/0}
      CELERY_RESULT_BACKEND: ${CELERY_RESULT_BACKEND:-redis://redis:6379/0}
    depends_on:
      - backend
      - redis

  flower:
    container_name: flower
    build:
      context: shift2go_api
      dockerfile: Dockerfile
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-2
        awslogs-stream: flower
        awslogs-group: shift2go
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    image: backend
    command: celery -A app.celery_config.celery_app.celery_app flower --port=5555
    ports:
      - 5555:5555
    environment:
      CELERY_BROKER_URL: ${CELERY_BROKER_URL:-redis://redis:6379/0}
      CELERY_RESULT_BACKEND: ${CELERY_RESULT_BACKEND:-redis://redis:6379/0}
    depends_on:
      - backend
      - redis
      - worker

  backend:
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-2
        awslogs-stream: backend
        awslogs-group: shift2go
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    build:
      context: shift2go_api
      dockerfile: Dockerfile
    # image: ghcr.io/kwgsoftworks/shift2go-shift2go_api
    command: python app/main.py
    tty: true
    volumes:
      - ./shift2go_api:/app/:cached
      - ./.docker/.ipython:/root/.ipython:cached
    environment:
      PYTHONPATH: .
      DATABASE_URL: 'postgresql://postgres:aMbROISeStiVIN@database-1.cxnpwdvrh2yh.us-east-2.rds.amazonaws.com:5432/postgres'
      SECRET_KEY: 'kwgsoftworks'
      ALGORITHM: 'HS256'
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
      API_V1_STR: '/api/v1'
      LOCAL_PORT: 80
      LOCAL_HOST: '0.0.0.0'
      MAILGUN_API_KEY: '92c0ec5fc0abe0de2f37f0dc0d957850-443ec20e-2b739a5b'
      MAILGUN_DOMAIN: 'iosinstall.com'
      FRONTEND_DOMAIN: 'http://3.130.10.151'
      BACKEND_DOMAIN: 'http://3.143.59.184'
      
volumes:
  db-data:
