EMAIL_FROM=register@shift2go.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alosoftinc@gmail.com
EMAIL_HOST_PASSWORD=jorblzyacrzrxnea
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DOMAIN=http://localhost:8000
DOMAIN_LOCAL=http://localhost:3000
SENGRID_API_KEY=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
ACCESS_TOKEN_EXPIRE_MINUTES=262800
ALGORITHM=HS256
SECRET_KEY=kwgsoftworks
PORT=8000
DATABASE_URL=postgresql://shift2go_test:password@postgres:5432/shift2go_db
SHIFT2GO_PERCENTAGE=45
PAGE_LIMIT = 50